<Properties StartupConfiguration="{13E22D6A-3D9E-9B1A-BB8C-586047BC2303}|">
  <MonoDevelop.Ide.ItemProperties.arKitBilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchScript.cs" Line="45" Column="22" />
      <File FileName="Assets/Script/MoveFloorToTap.cs" Line="241" Column="26" />
      <File FileName="Assets/Scripts/objectScript.cs" Line="16" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>