<Properties StartupConfiguration="{13E22D6A-3D9E-9B1A-BB8C-586047BC2303}|">
  <MonoDevelop.Ide.ItemProperties.arKitBilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARKitControl.cs">
    <Files>
      <File FileName="Assets/Scripts/objectScript.cs" Line="27" Column="73" />
      <File FileName="Assets/Scripts/TouchScript.cs" Line="53" Column="24" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="20" Column="15" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARCameraManager.cs" Line="75" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARKitControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>