<Properties StartupConfiguration="{13E22D6A-3D9E-9B1A-BB8C-586047BC2303}|">
  <MonoDevelop.Ide.ItemProperties.arKitBilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveFloorToTap.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchScript.cs" Line="95" Column="83" />
      <File FileName="Assets/Scripts/objectScript.cs" Line="48" Column="5" />
      <File FileName="Assets/panelSet.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/MoveFloorToTap.cs" Line="229" Column="38" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="69" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>