<Properties StartupConfiguration="{13E22D6A-3D9E-9B1A-BB8C-586047BC2303}|">
  <MonoDevelop.Ide.ItemProperties.arKitBilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Booton.cs">
    <Files>
      <File FileName="Assets/Script/MoveFloorToTap.cs" Line="59" Column="6" />
      <File FileName="Assets/Script/hiroScript.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="33" Column="19" />
      <File FileName="Assets/Scripts/TouchScript.cs" Line="148" Column="21" />
      <File FileName="Assets/chouseMenu.cs" Line="25" Column="9" />
      <File FileName="Assets/panelSet.cs" Line="28" Column="6" />
      <File FileName="Assets/panelcomecontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Booton.cs" Line="22" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/annasidorova/dev/arKitBilder/Assets/panelSet.cs" relfile="Assets/panelSet.cs" line="18" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>