<Properties StartupConfiguration="{13E22D6A-3D9E-9B1A-BB8C-586047BC2303}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/panelSet.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchScript.cs" Line="118" Column="1" />
      <File FileName="Assets/Script/MoveFloorToTap.cs" Line="201" Column="1" />
      <File FileName="Assets/Scripts/objectScript.cs" Line="28" Column="10" />
      <File FileName="Assets/panelSet.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>